{
  "name": "readwise-summarize",
  "version": "1.1.0",
  "description": "CLI tools for fetching Readwise Reader content and generating AI summaries",
  "type": "module",
  "bin": {
    "rws": "./dist/rws.js"
  },
  "files": [
    "dist",
    "scripts",
    "config.toml",
    "config_prompt.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "rws": "tsx src/rws.ts",
    "rws:fetch": "tsx src/rws.ts fetch",
    "rws:summarize": "tsx src/rws.ts summarize",
    "rws:models:rank-free": "tsx src/rws.ts models rank-free",
    "rws:release": "tsx src/rws.ts release",
    "rws:release-notes": "tsx src/rws.ts release-notes",
    "rws:github-secrets:set": "tsx src/rws.ts github-secrets set",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --reporter=verbose --config vitest.integration.config.ts"
  },
  "keywords": [
    "readwise",
    "openrouter",
    "cli",
    "summarization"
  ],
  "author": "flyingnobita",
  "license": "MIT",
  "homepage": "https://github.com/flyingnobita/readwise-summarize#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingnobita/readwise-summarize.git"
  },
  "bugs": {
    "url": "https://github.com/flyingnobita/readwise-summarize/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.0.1",
  "dependencies": {
    "chrono-node": "^2.9.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "approvedBuilds": [
      "esbuild"
    ]
  },
  "vitest": {}
}
